.carousel{
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.carousel__wrapper{
    display: flex;
    width: 300vw;
}

.carousel__item{
    background-position: center;
    background-size: cover;
    position: relative;
    height: 380px;
    width: 100vw;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.carousel__item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.carousel__slide1{
    background-image: url('../img/bg-img/1.jpg');
}
.carousel__slide2{
    background-image: url('../img/bg-img/2.jpg');
}
.carousel__slide3{
    background-image: url('../img/bg-img/3.jpg');
}

.carousel__header{
    position: relative;
    z-index: 3;
    padding: 1.5rem 1rem;
}

.article__header{
    margin-bottom: 1.5rem;
}

.article__landing .article__img{
    margin: 3rem 0;
}

.article__img{
    margin: 3rem 0 1.5rem;
}

.socials{
    display: flex;
    gap: 1.5rem;
    padding-left: 1rem;
    font-size: 18px;
    color: #d3d3d3;
}

.article{
    position: relative;
    margin-bottom: 30px;

}

.article__news__img{
    position: relative;

    &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 35%;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 1%, #000 98%, #000 99%);
    }
}

.breaking-news{
    color: white;
    height: 30px;
    width: 50%;
    background-color: #ff0303;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.dont-miss{
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .title--section{
        margin-bottom: 0;
    }
}


.dont-miss__item{
    display: flex;
    gap: 1rem;
}

.dont-miss__header{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.dont-miss__thumb{
    width: 70px;
}

.newsletter-cta{
    padding-top: 2rem;
}

.newsletter__form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__input{
        width: 100%;
        padding: 1rem;
        border: none;
        background-color: #f5f5f5;
        font-size: 14px;
    }

    &__btn{
        border: none;
        text-align: center;
        text-transform: uppercase;
        color: white;
        background-color: #ff0303;
        width: 100%;
        padding: 1rem;
        font-size: 12px;
        letter-spacing: 1px;
    }
}


.posts{
    padding-top: 2rem;

    &__wrapper{
        margin-bottom: 1rem;
    }
}

.post__single__details{
    margin-top: 1rem;
    padding-bottom: 1rem;
}

.border-non{
    border-bottom: none;
}

.videos{
    background-color: #f6f6f6;
    padding: 100px 1rem;
    margin-top: 100px;

    & .container{
        background-color: unset;
    }
}

.video-single{
    padding-bottom: 2rem;

}

.video-single__thumb{
    position: relative;
    z-index: 7;
}

@media screen and (min-width:960px) {
    .carousel{
        overflow-x: hidden;

        &__wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 100%;
        }

        &__item{
            width: 100%;
            height: 580px;
        }

        &__header{
            padding: 3rem 3.5rem;
        }
    }

    .row{
        display: flex;
        gap: 2rem;
        width: 100%;
        
        &__left{
            width: calc(75% - 2rem);
        }
        &__right{
            width: calc(25% - 2rem);
        }
    }

    .article__popular{
        display: flex;
        gap: 1.5rem;
    }

    .article__img {
        margin: 0;
        flex-basis: 30%;
    }

    .article__wrapper{
        flex-basis: 70%;
    }

    .article__wrapper--landing{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .posts{
        display: flex;
        gap: 2rem;
    }

    .posts__wrapper{
        width: calc((100% - 4rem) / 3);
    }

    .posts__wrapper:nth-of-type(2){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .videos .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    .video-single__thumb::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        z-index: 8;
    }

    .video-single__thumb:hover::before{
        opacity: 1;
    }

}